server{
    listen 8001;
    server_name 192.168.74.135;

    charset utf-8;

    access_log /mnt/hgfs/workspace/django/ali2/log/access_nginx.log;
    error_log  /mnt/hgfs/workspace/django/ali2/log/error_nginx.log;

    client_max_body_size 75M;

    location /static {
        alias /mnt/hgfs/workspace/django/ali2/static;
    }

    location /media {
        alias /mnt/hgfs/workspace/django/ali2/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/ali2.sock;
    }
}